		   Token	   Lexema   Linha   Coluna
                    TKDo               do       1        3
            TKAbreChaves                {       1        4
                    TKId                a       2        5
                 TKAtrib                =       2        7
               TKInteiro                3       2        9
         TKPontoEVirgula                ;       2       10
                    TKIf               if       4        6
        TKAbreParenteses                (       4        7
                    TKId                a       4        8
                 TKIgual               ==       4       11
               TKInteiro                6       4       13
       TKFechaParenteses                )       4       14
            TKAbreChaves                {       4       15
              TKContinue         continue       5       16
         TKPontoEVirgula                ;       5       17
           TKFechaChaves                }       6        5
                    TKId                b       8        5
                 TKAtrib                =       8        7
               TKInteiro                2       8        9
         TKPontoEVirgula                ;       8       10
           TKFechaChaves                }      10        1
                 TKWhile            while      10        6
        TKAbreParenteses                (      10        7
                    TKId                a      10        8
                 TKMenor                <      10        9
               TKInteiro                5      10       10
       TKFechaParenteses                )      10       11
         TKPontoEVirgula                ;      10       12
