		   Token	   Lexema   Linha   Coluna
                    TKId                a       1        2
                 TKAtrib                =       1        3
               TKInteiro                0       1        4
         TKPontoEVirgula                ;       1        5
                    TKId                b       3        1
                 TKAtrib                =       3        2
               TKInteiro                1       3        3
         TKPontoEVirgula                ;       3        4
                   TKFor              for       5        3
        TKAbreParenteses                (       5        5
                    TKId                i       5        6
                 TKAtrib                =       5        7
               TKInteiro                0       5        8
         TKPontoEVirgula                ;       5        9
                    TKId                i       5       10
                 TKMenor                <       5       11
               TKInteiro               10       5       13
         TKPontoEVirgula                ;       5       14
                    TKId                i       5       15
                 TKAtrib                =       5       16
                    TKId                i       5       17
                  TKSoma                +       5       18
               TKInteiro                1       5       19
       TKFechaParenteses                )       5       20
            TKAbreChaves                {       5       21
                    TKId                t       7        5
                 TKAtrib                =       7        6
                    TKId                a       7        7
                  TKSoma                +       7        8
                    TKId                b       7        9
         TKPontoEVirgula                ;       7       10
                    TKId                a       9        5
                 TKAtrib                =       9        6
                    TKId                b       9        7
         TKPontoEVirgula                ;       9        8
                    TKId                b      11        5
                 TKAtrib                =      11        6
                    TKId                t      11        7
         TKPontoEVirgula                ;      11        8
           TKFechaChaves                }      12        1
