		   Token	   Lexema   Linha   Coluna
                   TKInt              int       1        4
                    TKId                i       1        6
               TKVirgula                ,       1        7
                    TKId                a       1        9
               TKVirgula                ,       1       10
                    TKId                b       1       12
         TKPontoEVirgula                ;       1       13
                 TKFloat            float       3        5
                    TKId                f       3        7
         TKPontoEVirgula                ;       3        8
                   TKFor              for       5        3
        TKAbreParenteses                (       5        4
                    TKId                i       5        5
                 TKAtrib                =       5        6
               TKInteiro                0       5        7
         TKPontoEVirgula                ;       5        8
                    TKId                i       5        9
                 TKMenor                <       5       10
               TKInteiro               10       5       12
         TKPontoEVirgula                ;       5       13
                    TKId                i       5       14
             TKDuploMais               ++       5       16
       TKFechaParenteses                )       5       17
                    TKId                f       6        5
                 TKAtrib                =       6        7
               TKInteiro                3       6        9
         TKPontoEVirgula                ;       6       10
