		   Token	   Lexema   Linha   Coluna
                   TKFor              for       1        4
        TKAbreParenteses                (       1        5
                    TKId                i       1        6
                 TKAtrib                =       1        7
               TKInteiro                0       1        8
         TKPontoEVirgula                ;       1        9
                    TKId                i       1       10
                 TKMenor                <       1       11
               TKInteiro               10       1       13
         TKPontoEVirgula                ;       1       14
                    TKId                i       1       15
             TKDuploMais               ++       1       17
       TKFechaParenteses                )       1       18
                    TKId                a       2        5
             TKMaisIgual               +=       2        8
               TKInteiro               44       2       11
         TKPontoEVirgula                ;       2       12
