		   Token	   Lexema   Linha   Coluna
                    TKIf               if       1        3
        TKAbreParenteses                (       1        4
                    TKId                e       1        5
                 TKMaior                >       1        7
               TKInteiro                3       1        9
       TKFechaParenteses                )       1       10
            TKAbreChaves                {       1       11
                    TKId                a       2        5
                 TKAtrib                =       2        7
               TKInteiro                2       2        9
         TKPontoEVirgula                ;       2       10
           TKFechaChaves                }       3        1
              TKContinue             else       3        5
                    TKIf               if       3        8
        TKAbreParenteses                (       3        9
                    TKId                e       3       10
                 TKMenor                <       3       12
               TKInteiro                1       3       14
       TKFechaParenteses                )       3       15
            TKAbreChaves                {       3       16
                    TKId                b       4        5
                 TKAtrib                =       4        7
               TKInteiro                5       4        9
         TKPontoEVirgula                ;       4       10
           TKFechaChaves                }       5        1
              TKContinue             else       5        5
            TKAbreChaves                {       5        6
                    TKIf               if       6        6
        TKAbreParenteses                (       6        7
                    TKId            teste       6       12
                 TKIgual               ==       6       15
               TKInteiro                3       6       17
       TKFechaParenteses                )       6       18
                    TKId            teste       6       24
                 TKAtrib                =       6       26
               TKInteiro               10       6       29
           TKFechaChaves                }       7        1
