		   Token	   Lexema   Linha   Coluna
                   TKInt              int       1        4
                    TKId                i       1        6
               TKVirgula                ,       1        7
                    TKId                a       1        9
               TKVirgula                ,       1       10
                    TKId                b       1       12
         TKPontoEVirgula                ;       1       13
                 TKFloat            float       3        5
                    TKId                f       3        7
         TKPontoEVirgula                ;       3        8
                 TKWhile            while       5        5
        TKAbreParenteses                (       5        6
               TKInteiro                1       5        7
       TKFechaParenteses                )       5        8
            TKAbreChaves                {       5        9
                    TKIf               if       6        6
        TKAbreParenteses                (       6        7
               TKInteiro                2       6        8
       TKFechaParenteses                )       6        9
            TKAbreChaves                {       6       10
              TKContinue         continue       7       16
         TKPontoEVirgula                ;       7       17
           TKFechaChaves                }       8        5
                 TKBreak            break       9        9
         TKPontoEVirgula                ;       9       10
           TKFechaChaves                }      10        1
                    TKId                q      12        1
                 TKAtrib                =      12        3
               TKInteiro                3      12        5
         TKPontoEVirgula                ;      12        6
