		   Token	   Lexema   Linha   Coluna
                   TKFor              for       1        4
        TKAbreParenteses                (       1        5
                    TKId              ini       1        8
         TKPontoEVirgula                ;       1        9
                    TKId             cond       1       14
                 TKMenor                <       1       16
               TKInteiro               10       1       19
         TKPontoEVirgula                ;       1       20
                    TKId              inc       1       24
       TKFechaParenteses                )       1       25
            TKAbreChaves                {       1       27
                    TKId                a       2        2
                 TKAtrib                =       2        4
               TKInteiro                3       2        6
         TKPontoEVirgula                ;       2        7
           TKFechaChaves                }       3        1
