		   Token	   Lexema   Linha   Coluna
                    TKId                a       1        2
         TKAbreColchetes                [       1        3
               TKInteiro                1       1        4
         TKFechaColchetes               ]       1        5
         TKAbreColchetes                [       1        6
               TKInteiro                3       1        7
         TKFechaColchetes               ]       1        8
                 TKAtrib                =       1       10
                    TKId                b       1       12
         TKPontoEVirgula                ;       1       13
