		   Token	   Lexema   Linha   Coluna
                    TKIf               if       1        3
        TKAbreParenteses                (       1        4
                    TKId                a       1        5
                 TKMaior                >       1        6
               TKInteiro                4       1        7
       TKFechaParenteses                )       1        8
            TKAbreChaves                {       1        9
                 TKBreak            break       2        9
         TKPontoEVirgula                ;       2       10
           TKFechaChaves                }       3        1
